FROM python:3.8.10

WORKDIR /server

RUN apt-get update
RUN apt-get install -y software-properties-common && apt-get update
RUN apt-get install -y python3.7-dev
RUN apt-get install -y gdal-bin libgdal-dev && apt-get update
RUN apt-get install binutils libproj-dev && apt-get update
RUN apt-get install -y python3-gdal && apt-get update
ARG CPLUS_INCLUDE_PATH=/usr/include/gdal
ARG C_INCLUDE_PATH=/usr/include/gdal

ENV DATABASE_URL=postgis://tracker:tracker@127.0.0.1:5432/tracker

COPY . /server/
COPY docker-entrypoint.sh /server/

RUN ["chmod", "+x", "/server/docker-entrypoint.sh"]
RUN ["pip", "install", "-r", "/server/requirements.dev.txt"]

ENTRYPOINT ["/server/docker-entrypoint.sh"]

EXPOSE 8000

RUN ["pwd"]
RUN ["ls", "-l"]

CMD ["daphne", "-b", "0.0.0.0", "-p 8000", "location_tracker.asgi:application"]